apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iddaa-api
  namespace: iddaa-backend
  labels:
    app: iddaa-api
    project: iddaa
  annotations:
    kubernetes.io/ingress.class: contour
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/force-ssl-redirect: "true"
    projectcontour.io/rate-limit-policy: |
      {
        "rh": {
          "requests_per_unit": 100,
          "unit": "minute"
        }
      }
spec:
  tls:
  - secretName: iddaa-api-tls
    hosts:
    - api.iddaa.betslib.com
  rules:
  - host: api.iddaa.betslib.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: iddaa-api
            port:
              number: 80