apiVersion: v1
kind: Service
metadata:
  name: iddaa-api
  namespace: iddaa-backend
  labels:
    app: iddaa-api
    component: api
spec:
  selector:
    app: iddaa-api
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP